    @import url(https://fonts.googleapis.com/css?family=Raleway);
    ul a {
        text-decoration: none;
        color: #00873E;
    }
    
    ul a:hover,
    ul a:focus {
        color: #D63F31;
    }
    
    .vermelho {
        background: #D63F31;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 250px;
        height: 350px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin: 10% auto;
    }
    
    .vermelho h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .vermelho h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .vermelho p {
        ont-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: justify;
        color: #000000;
    }
    
    .amarelo {
        background: #FBC112;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 250px;
        height: 350px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin: 10% auto;
    }
    
    .amarelo h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .amarelo h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .amarelo p {
        ont-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: justify;
        color: #000000;
    }
    
    .verde {
        background: #00873E;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 250px;
        height: 350px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        margin: 10% auto;
    }
    
    .verde h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .verde h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    
    .verde p {
        ont-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: justify;
        color: #000000;
    }
    
    .flex-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #FBC112;
    }
    
    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        color: #00873E;
        height: 50px;
        padding: 1em;
        font-weight: 600;
        font-size: 1.5rem;
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .menu>li {
        margin: 0 1rem;
        overflow: hidden;
    }
    
    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #menu-toggle {
        display: none;
    }
    
    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #D63F31;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 300ms cubic-bezier(0.32, 0.1, 0.1, 0.32);
        border-radius: 2px;
    }
    
    .menu-button::before {
        content: '';
        margin-top: -8px;
    }
    
    .menu-button::after {
        content: '';
        margin-top: 8px;
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(45deg);
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }
    
    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-45deg);
    }
    
    @media (max-width: 820px) {
        .flex-menu {
            align-items: flex-end;
        }
        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top: 0;
            margin-top: 150px;
            left: 0;
            flex-direction: column;
            width: 90%;
            align-items: center;
            margin-left: 10%;
        }
        #menu-toggle~.menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.2, 0.5, 0.2, 0.5);
        }
        #menu-toggle:checked~.menu li {
            height: 2.5em;
            padding: 0.8em;
            transition: height 400ms cubic-bezier(0.2, 0.5, 0.2, 0.5);
        }
        .menu>li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: #00873E;
            background-color: rgba(251, 193, 18, 0.9);
            font-weight: 600;
        }
        .menu>li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
    }
    /* ------------------- */
    
    body {
        margin: 0 auto;
        padding: 0;
        max-width: 1360px;
        height: 100%;
    }
    
    html {
        font-size: 62.5%;
        font-family: "Raleway";
        box-sizing: border-box;
    }
    
    main h1 {
        color: #D63F31;
        font-size: 2.5rem;
        text-align: center;
    }
    
    main h2 {
        color: #00873E;
        font-size: 1.9rem;
        text-align: center;
    }
    
    #titulo {
        margin: 60px 0px;
    }
    
    h3 {
        color: #D63F31;
        font-size: 1.8rem;
        margin: 1.0rem 0 1.0rem 1.0rem;
    }
    
    .pix {
        margin-top: 100px;
        border-radius: 10px;
        background-color: #fbc11298;
        width: 280px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    h4 {
        font-size: 1.6rem;
        padding: 10px;
        margin: 0;
    }
    
    h5 {
        font-size: 1.6rem;
        margin: 5px;
        font-weight: 500;
    }
    
    .grid-pessoas {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        align-items: center;
    }
    
    #qrcode {
        width: 150px;
        height: 150px;
        padding-bottom: 10px;
    }
    
    .sub-footer {
        background-color: #d9d9d941;
        margin-top: 100px;
    }
    
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
    }
    
    .flex2 {
        display: flex;
        align-items: center;
    }
    /* @media(min-width:300px) and (max-width:768px) {
        .gridSubFooter {
            text-align: center;
        }
    } */
    
    .gridSubFooter h6 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
    }
    
    .gridSubFooter h6>span {
        font-size: 1.6rem;
        font-weight: 600;
    }
    
    .gridSubFooter {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr;
        justify-content: space-between;
        max-width: 1200px;
        grid-gap: 20px;
        align-items: center;
        margin: 0 20px;
        padding: 15px;
    }
    
    @media(min-width:500px) and (max-width:820px) {
        .gridSubFooter {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width:280px) and (max-width:499px) {
        .gridSubFooter {
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
        .flex2 {
            justify-content: center;
        }
    }
    
    footer {
        background-color: #D63F31;
    }
    
    footer h6 {
        color: #fff;
        font-size: 1.3rem;
        font-weight: 400;
        text-align: center;
        padding: 20px;
        margin: 0;
    }